EDoctor/EDoctor/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDoctor.Pages.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Image Source="doctor.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                    <Label TextColor="Black" FontAttributes="Bold" Text="LOGIN" FlexLayout.AlignSelf="Center" FontSize="20"/>
                    <Entry x:Name="Email" ReturnType="Next" Text="{Binding Email}" Placeholder="Email ID" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black"  Keyboard="Email"   />
                    <Entry x:Name="Password" ReturnType="Done" Text="{Binding Password}" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Button Command="{Binding SubmitCommand}" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Login"/>
                    <Label x:Name="signUPLabel" Text="Sign Up" TextColor="Blue"  FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                </FlexLayout>                             
            </AbsoluteLayout>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>